{
  "name": "Planet Cafe Bistro",
  "short_name": "Planet Cafe",
  "description": "Planet Cafe Bistro — coffee, food, and gatherings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f1e8",
  "theme_color": "#7fb3bb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
